<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="images\8665531_house_icon.ico" type="image/ico" />

    <title>Homepage</title>



    <!-- Vite Entry Point - will bundle all styles -->
    <script type="module" src="/src/main-minimal.js"></script>
  </head>

  <body class="nav-md page-index">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="index.html" class="site_title"><i class="fas fa-paw"></i> <span>Gentelella Alela!</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
                <img src="images/pic.jpg" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Welcome,</span>
                <h2>Allya</h2>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>General</h3>
                <ul class="nav side-menu">
                  <li><a href="index.html">Home</a></li>
                  
                  <li><a href="upload.html">Upload</a></li>

                  <li><a href="#">Inbox</a></li>

                  <li><a><i class="fas fa-edit"></i> Forms <span class="fas fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="form.html">General Form</a></li>
                      <li><a href="form_advanced.html">Advanced Components</a></li>
                      <li><a href="form_validation.html">Form Validation</a></li>
                      <li><a href="form_wizards.html">Form Wizard</a></li>
                      <li><a href="form_upload.html">Form Upload</a></li>
                      <li><a href="form_buttons.html">Form Buttons</a></li>
                    </ul>
                  <li><a><i class="fas fa-desktop"></i> UI Elements <span class="fas fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="general_elements.html">General Elements</a></li>
                      <li><a href="media_gallery.html">Media Gallery</a></li>
                      <li><a href="typography.html">Typography</a></li>
                      <li><a href="icons.html">Icons</a></li>
                      <li><a href="widgets.html">Widgets</a></li>
                      <li><a href="invoice.html">Invoice</a></li>
                      <li><a href="inbox.html">Inbox</a></li>
                      <li><a href="calendar.html">Calendar</a></li>
                    </ul>
                  <li><a><i class="fas fa-table"></i> Tables <span class="fas fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="tables.html">Tables</a></li>
                      <li><a href="tables_dynamic.html">Table Dynamic</a></li>
                    </ul>
                  <li><a><i class="fas fa-chart-column"></i> Data Presentation <span class="fas fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="chartjs.html">Chart JS</a></li>
                      <li><a href="chartjs2.html">Chart JS2</a></li>
                      <li><a href="chart3.html">Chart JS3</a></li>
                      <li><a href="echarts.html">ECharts</a></li>
                      <li><a href="other_charts.html">Other Charts</a></li>
                    </ul>
                  <li><a><i class="fas fa-clone"></i>Layouts <span class="fas fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="fixed_sidebar.html">Fixed Sidebar</a></li>
                      <li><a href="fixed_footer.html">Fixed Footer</a></li>
                    </ul>
                </ul>
              </div>
              <div class="menu_section">
                <h3>Live On</h3>
                <ul class="nav side-menu">
                  <li><a><i class="fas fa-bug"></i> Additional Pages <span class="fas fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="e_commerce.html">E-commerce</a></li>
                      <li><a href="projects.html">Projects</a></li>
                      <li><a href="project_detail.html">Project Detail</a></li>
                      <li><a href="contacts.html">Contacts</a></li>
                      <li><a href="profile.html">Profile</a></li>
                    </ul>
                  <li><a><i class="fas fa-window-restore"></i> Extras <span class="fas fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="page_403.html">403 Error</a></li>
                      <li><a href="page_404.html">404 Error</a></li>
                      <li><a href="page_500.html">500 Error</a></li>
                      <li><a href="plain_page.html">Plain Page</a></li>
                      <li><a href="login.html">Login Page</a></li>
                      <li><a href="pricing_tables.html">Pricing Tables</a></li>
                    </ul>
                  <li><a><i class="fas fa-sitemap"></i> Multilevel Menu <span class="fas fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                        <li><a href="#level1_1">Level One</a></li>
                        <li><a>Level One<span class="fas fa-chevron-down"></span></a>
                          <ul class="nav child_menu">
                            <li class="sub_menu"><a href="level2.html">Level Two</a>
                            <li><a href="#level2_1">Level Two</a>
                            <li><a href="#level2_2">Level Two</a>
                          </ul>
                        <li><a href="#level1_2">Level One</a></li>
                    </ul>
                  <li><a href="landing.html"><i class="fas fa-laptop"></i> Landing Page</a></li>
                </ul>
              </div>

            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">
              <a data-bs-toggle="tooltip" data-bs-placement="top" title="Settings">
                <span class="fas fa-cog" aria-hidden="true"></span>
              </a>
              <a data-bs-toggle="tooltip" data-bs-placement="top" title="FullScreen">
                <span class="fas fa-expand" aria-hidden="true"></span>
              </a>
              <a data-bs-toggle="tooltip" data-bs-placement="top" title="Lock">
                <span class="fas fa-eye-slash" aria-hidden="true"></span>
              </a>
              <a data-bs-toggle="tooltip" data-bs-placement="top" title="Logout" href="login.html">
                <span class="fas fa-power-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fas fa-bars"></i></a>
              </div>
              <nav class="nav navbar-nav">
              <ul class="navbar-right">
                <li class="nav-item dropdown open" style="padding-left: 15px;">
                  <a href="javascript:;" class="user-profile dropdown-toggle" aria-haspopup="true" id="navbarDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="images/img.jpg" alt="">John Doe
                  </a>
                  <div class="dropdown-menu dropdown-usermenu float-end" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item"  href="javascript:;"> Profile</a>
                      <a class="dropdown-item"  href="javascript:;">
                        <span class="badge bg-red float-end">50%</span>
                        <span>Settings</span>
                      </a>
                  <a class="dropdown-item"  href="javascript:;">Help</a>
                    <a class="dropdown-item"  href="login.html"><i class="fas fa-sign-out-alt float-end"></i> Log Out</a>
                  </div>

                <li role="presentation" class="nav-item dropdown open">
                  <a href="javascript:;" class="dropdown-toggle info-number" id="navbarDropdown1" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fas fa-envelope"></i>
                    <span class="badge bg-green">6</span>
                  </a>
                  <ul class="dropdown-menu list-unstyled msg_list" role="menu" aria-labelledby="navbarDropdown1">
                    <li class="nav-item">
                      <a class="dropdown-item">
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    <li class="nav-item">
                      <a class="dropdown-item">
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    <li class="nav-item">
                      <a class="dropdown-item">
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    <li class="nav-item">
                      <a class="dropdown-item">
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    <li class="nav-item">
                      <div class="text-center">
                        <a class="dropdown-item">
                          <strong>See All Alerts</strong>
                          <i class="fas fa-angle-right"></i>
                        </a>
                      </div>
                  </ul>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
          <!-- top tiles -->
          <div class="row">
            <div class="tile_count" style="display: flex; flex-wrap: wrap; gap: 20px; margin-bottom: 30px; width: 100%;">
              <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count" style="flex: 1; min-width: 180px; height: 120px; display: flex; flex-direction: column; justify-content: center; background: #f1f90e; border: 1px solid #e6e9ed; border-radius: 5px; padding: 15px; box-shadow: 0 1px 3px rgba(0,0,0,0.12);">
                <span class="count_top" style="display: flex; align-items: center; margin-bottom: 8px;">
                  
                  <div>
                    <div class="count" style="font-size: 24px; font-weight: bold; color: #ffffff; line-height: 1;">Incoming Doc</div>
                    
                  </div>
                </span>
              </div>
              <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count" style="flex: 1; min-width: 180px; height: 120px; display: flex; flex-direction: column; justify-content: center; background: #1469ca; border: 1px solid #e6e9ed; border-radius: 5px; padding: 15px; box-shadow: 0 1px 3px rgba(0,0,0,0.12);">
                
                    <div class="count" style="font-size: 24px; font-weight: bold; color: #ffffff; line-height: 1;">123.5<small>min</small></div>
                  
                
              </div>
              <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count" style="flex: 1; min-width: 180px; height: 120px; display: flex; flex-direction: column; justify-content: center; background: #fb3030; border: 1px solid #e6e9ed; border-radius: 5px; padding: 15px; box-shadow: 0 1px 3px rgba(0,0,0,0.12);">
                
                    <div class="count" style="font-size: 24px; font-weight: bold; color: #34495e; line-height: 1;">1,240</div>
                    <span class="count_bottom" style="font-size: 12px; color: #7f8c8d; text-transform: uppercase;">Total Orders</span>
                  
               
              </div>
              <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count" style="flex: 1; min-width: 180px; height: 120px; display: flex; flex-direction: column; justify-content: center; background: #0f9600; border: 1px solid #e6e9ed; border-radius: 5px; padding: 15px; box-shadow: 0 1px 3px rgba(0,0,0,0.12);">
                
                    <div class="count" style="font-size: 24px; font-weight: bold; color: #000000; line-height: 1;">$24,567</div>
                    <span class="count_bottom" style="font-size: 12px; color: #7f8c8d; text-transform: uppercase;">Total Revenue</span>
                  </div>
                
            
              
              
            </div>
          </div>
          <!-- /top tiles -->

          <div class="row">
            <div class="col-md-12 col-sm-12">
              

              

          </div>
  




              <!-- Recent Orders Section -->
              <div class="row">
                <div class="col-md-12 col-sm-12">
                  <div class="x_panel">
                    <div class="x_title">
                      <h2>Recent Orders <small>Latest transactions</small></h2>
                      <ul class="nav navbar-right panel_toolbox">
                        <li><a class="collapse-link"><i class="fas fa-chevron-up"></i></a>
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false"><i class="fas fa-wrench"></i></a>
                          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                              <a class="dropdown-item" href="#">Settings 1</a>
                              <a class="dropdown-item" href="#">Settings 2</a>
                            </div>
                        <li><a class="btn-btn-close-link"><i class="fas fa-times"></i></a>
                      </ul>
                      <div class="clearfix"></div>
                    </div>
                    <div class="x_content">
                      <div class="recent-orders-scroll">
                        <div class="table-responsive">
                          <table class="table table-striped jambo_table bulk_action">
                          <thead>
                            <tr class="headings">
                              <th class="column-title">Order ID</th>
                              <th class="column-title">Customer</th>
                              <th class="column-title">Product</th>
                              <th class="column-title">Amount</th>
                              <th class="column-title">Status</th>
                              <th class="column-title">Date</th>
                              <th class="column-title no-link last"><span class="nobr">Action</span></th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr class="even pointer">
                              <td class=" "><strong>#ORD-12455</strong></td>
                              <td class=" ">John Smith</td>
                              <td class=" ">Premium Wireless Headphones</td>
                              <td class=" "><strong>$299.99</strong></td>
                              <td class=" "><span class="badge bg-success">Completed</span></td>
                              <td class=" ">Jan 15, 2029</td>
                              <td class=" last"><a href="#" class="btn btn-sm btn-primary">View</a></td>
                            </tr>
                            <tr class="odd pointer">
                              <td class=" "><strong>#ORD-12454</strong></td>
                              <td class=" ">Emily Johnson</td>
                              <td class=" ">Smart Watch Pro</td>
                              <td class=" "><strong>$899.99</strong></td>
                              <td class=" "><span class="badge bg-warning text-dark">Processing</span></td>
                              <td class=" ">Jan 15, 2029</td>
                              <td class=" last"><a href="#" class="btn btn-sm btn-primary">View</a></td>
                            </tr>
                            <tr class="even pointer">
                              <td class=" "><strong>#ORD-12453</strong></td>
                              <td class=" ">Michael Chen</td>
                              <td class=" ">Gaming Laptop Elite</td>
                              <td class=" "><strong>$1,899.99</strong></td>
                              <td class=" "><span class="badge bg-info">Shipped</span></td>
                              <td class=" ">Jan 14, 2029</td>
                              <td class=" last"><a href="#" class="btn btn-sm btn-primary">View</a></td>
                            </tr>
                            <tr class="odd pointer">
                              <td class=" "><strong>#ORD-12452</strong></td>
                              <td class=" ">Sarah Davis</td>
                              <td class=" ">Wireless Mouse Deluxe</td>
                              <td class=" "><strong>$79.99</strong></td>
                              <td class=" "><span class="badge bg-success">Completed</span></td>
                              <td class=" ">Jan 14, 2029</td>
                              <td class=" last"><a href="#" class="btn btn-sm btn-primary">View</a></td>
                            </tr>
                            <tr class="even pointer">
                              <td class=" "><strong>#ORD-12451</strong></td>
                              <td class=" ">Robert Wilson</td>
                              <td class=" ">4K Monitor Pro</td>
                              <td class=" "><strong>$649.99</strong></td>
                              <td class=" "><span class="badge bg-danger">Cancelled</span></td>
                              <td class=" ">Jan 13, 2029</td>
                              <td class=" last"><a href="#" class="btn btn-sm btn-primary">View</a></td>
                            </tr>
                            <tr class="odd pointer">
                              <td class=" "><strong>#ORD-12450</strong></td>
                              <td class=" ">Lisa Brown</td>
                              <td class=" ">Bluetooth Speaker Premium</td>
                              <td class=" "><strong>$199.99</strong></td>
                              <td class=" "><span class="badge bg-success">Completed</span></td>
                              <td class=" ">Jan 13, 2029</td>
                              <td class=" last"><a href="#" class="btn btn-sm btn-primary">View</a></td>
                            </tr>
                            <tr class="even pointer">
                              <td class=" "><strong>#ORD-12449</strong></td>
                              <td class=" ">David Garcia</td>
                              <td class=" ">Mechanical Keyboard RGB</td>
                              <td class=" "><strong>$159.99</strong></td>
                              <td class=" "><span class="badge bg-warning text-dark">Processing</span></td>
                              <td class=" ">Jan 12, 2029</td>
                              <td class=" last"><a href="#" class="btn btn-sm btn-primary">View</a></td>
                            </tr>
                            <tr class="odd pointer">
                              <td class=" "><strong>#ORD-12448</strong></td>
                              <td class=" ">Anna Martinez</td>
                              <td class=" ">Tablet Pro 12-inch</td>
                              <td class=" "><strong>$799.99</strong></td>
                              <td class=" "><span class="badge bg-info">Shipped</span></td>
                              <td class=" ">Jan 12, 2029</td>
                              <td class=" last"><a href="#" class="btn btn-sm btn-primary">View</a></td>
                            </tr>
                          </tbody>
                        </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>


             
              <div class="row">


                <!-- Start to do list -->
                <div class="col-md-6 col-sm-6">
                  <div class="x_panel">
                    <div class="x_title">
                      <h2>To Do List <small>Sample tasks</small></h2>
                      <ul class="nav navbar-right panel_toolbox">
                        <li><a class="collapse-link"><i class="fas fa-chevron-up"></i></a>
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false"><i class="fas fa-wrench"></i></a>
                          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                              <a class="dropdown-item" href="#">Settings 1</a>
                              <a class="dropdown-item" href="#">Settings 2</a>
                            </div>
                        <li><a class="btn-btn-close-link"><i class="fas fa-times"></i></a>
                      </ul>
                      <div class="clearfix"></div>
                    </div>
                    <div class="x_content">

                      <div class="">
                        <ul class="to_do">
                          <li>
                            <div class="form-check">
                              <input type="checkbox" id="todo-item-1" class="form-check-input flat">
                              <label for="todo-item-1" class="form-check-label">Schedule meeting with new client</label>
                            </div>
                          <li>
                            <div class="form-check">
                              <input type="checkbox" id="todo-item-2" class="form-check-input flat">
                              <label for="todo-item-2" class="form-check-label">Create email address for new intern</label>
                            </div>
                          <li>
                            <div class="form-check">
                              <input type="checkbox" id="todo-item-3" class="form-check-input flat">
                              <label for="todo-item-3" class="form-check-label">Have IT fix the network printer</label>
                            </div>
                          <li>
                            <div class="form-check">
                              <input type="checkbox" id="todo-item-4" class="form-check-input flat">
                              <label for="todo-item-4" class="form-check-label">Copy backups to offsite location</label>
                            </div>
                          <li>
                            <div class="form-check">
                              <input type="checkbox" id="todo-item-5" class="form-check-input flat">
                              <label for="todo-item-5" class="form-check-label">Food truck fixie locavors mcsweeney</label>
                            </div>
                          <li>
                            <div class="form-check">
                              <input type="checkbox" id="todo-item-6" class="form-check-input flat">
                              <label for="todo-item-6" class="form-check-label">Create email address for new intern</label>
                            </div>
                          <li>
                            <div class="form-check">
                              <input type="checkbox" id="todo-item-7" class="form-check-input flat">
                              <label for="todo-item-7" class="form-check-label">Have IT fix the network printer</label>
                            </div>
                          <li>
                            <div class="form-check">
                              <input type="checkbox" id="todo-item-8" class="form-check-input flat">
                              <label for="todo-item-8" class="form-check-label">Copy backups to offsite location</label>
                            </div>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End to do list -->

        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="float-end">
            Gentelella - Bootstrap Admin Template by <a href="https://colorlib.com">Colorlib</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <!-- Date Range Picker Logic -->
    <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function() {
      // Wait for libraries to be available before initializing
      if (typeof window.waitForLibraries === 'function') {
        window.waitForLibraries(['TempusDominus'], function() {
          const TempusDominus = window.TempusDominus || globalThis.TempusDominus;
          if (TempusDominus) {
        // Initialize the date pickers
        const startPicker = new TempusDominus(document.getElementById('startDatePicker'), {
          display: {
            components: {
              clock: false,
              seconds: false
            }
          },
          localization: {
            format: 'MM/dd/yyyy',
            hourCycle: 'h12'
          }
        });
        
        const endPicker = new TempusDominus(document.getElementById('endDatePicker'), {
          display: {
            components: {
              clock: false,
              seconds: false
            }
          },
          localization: {
            format: 'MM/dd/yyyy',
            hourCycle: 'h12'
          }
        });
        
        // Set default dates (last 30 days)
        try {
          const today = new Date();
          const thirtyDaysAgo = new Date(new Date().setDate(today.getDate() - 30));
          
          startPicker.dates.setValue(thirtyDaysAgo);
          endPicker.dates.setValue(today);
        } catch (error) {
          console.error('Error setting default dates for date range picker:', error);
        }
        
        // Link pickers without summary display
        document.getElementById('startDatePicker').addEventListener('change.td', function(e) {
          endPicker.updateOptions({ restrictions: { minDate: e.detail.date } });
        });
        
        document.getElementById('endDatePicker').addEventListener('change.td', function(e) {
          startPicker.updateOptions({ restrictions: { maxDate: e.detail.date } });
        });
          } else {
            console.warn('TempusDominus is not available');
          }
        });
      } else {
        // Fallback: directly check for TempusDominus
        const TempusDominus = window.TempusDominus || globalThis.TempusDominus;
        if (TempusDominus) {
          // Use the same initialization code here if needed
          console.log('TempusDominus available via fallback');
        } else {
          console.warn('TempusDominus is not available');
        }
      }
    });
    </script>
  </body>
</html>
